# DoorPhone

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/d0pam1n/doorphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d0pam1n/doorphone/: DoorPhoneApplication.java
app/src/main/java/com/d0pam1n/doorphone/BroadcastReceiver/: BootReceiver.java  NetworkChangedReceiver.java  NotificationEventReceiver.java  SipEventReceiver.java
app/src/main/java/com/d0pam1n/doorphone/Enums/: VideoFormat.java
app/src/main/java/com/d0pam1n/doorphone/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/d0pam1n/doorphone/utils/: NotificationBuilderUtil.java  SettingsUtil.java
app/src/main/res/drawable/: side_nav_bar_disconnected.xml
app/src/main/res/drawable-v21/: ic_menu_info.xml  ic_menu_manage.xml  ic_menu_quit.xml
app/src/main/res/layout/: app_bar_main.xml  content_about.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_audio.xml  pref_commands.xml  pref_headers.xml  pref_notifications.xml  pref_sip.xml  pref_sip_account.xml  pref_sip_echo_cancellation.xml  pref_video.xml
app/src/test/java/com/d0pam1n/doorphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
siplib/: build.gradle
siplib/src/androidTest/java/com/d0pam1n/siplib/: ExampleInstrumentedTest.java
siplib/src/main/: AndroidManifest.xml
siplib/src/main/java/com/d0pam1n/siplib/: CodecPriority.java  MediaEchoFlags.java  SipActions.java  SipCommands.java  SipService.java
siplib/src/main/java/com/d0pam1n/siplib/BroadcastHandler/: BroadcastAction.java  BroadcastEventReceiver.java  BroadcastEventSender.java  BroadcastParameters.java
siplib/src/main/java/com/d0pam1n/siplib/Model/: SipAccount.java
siplib/src/main/java/com/d0pam1n/siplib/Utils/: SharedPreferencesUtil.java
siplib/src/main/java/com/d0pam1n/siplib/pjsip/: PjSipAccount.java  PjSipCall.java  PjSipCallInfo.java  PjSipMediaEchoFlags.java
siplib/src/main/res/values/: strings.xml
siplib/src/test/java/com/d0pam1n/siplib/: ExampleUnitTest.java
